{
  "name": "heimrichhannot/contao-loginredirects-bundle",
  "type": "contao-bundle",
  "description": "This bundle offers a content element to redirect after login.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.1 || ^8.0",
    "contao/core-bundle": "^4.4",
    "heimrichhannot/contao-multi-column-editor-bundle": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\LoginRedirectsBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\LoginRedirectsBundle\\ContaoManager\\Plugin"
  }
}
